dist: xenial
language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install -r requirements.txt -r requirements-test.txt -r requirements-flake8.txt
before_script:
  - flake8 torpy tests setup.py
script:
  - py.test -xv --cov torpy tests
after_success:
  - coveralls