environment:
  PYTHONUNBUFFERED: 1
  matrix:

  - PYTHON: "C:\\Python36"
    TOX_ENV: "py36"

  - PYTHON: "C:\\Python37"
    TOX_ENV: "py37"


init:
- "%PYTHON%/python -V"

install:
- "%PYTHON%/Scripts/pip install -U pip setuptools"
- "%PYTHON%/Scripts/pip install -U -r requirements.txt -r requirements-test.txt -r requirements-flake8.txt"

build: false

test_script:
- "%PYTHON%/Scripts/flake8 torpy tests setup.py"
- "%PYTHON%/Scripts/py.test -xv --cov torpy tests"

after_test:
- "%PYTHON%/Scripts/coveralls"

artifacts:
- path: dist\*
